<!doctype html>
<html lang="en-GB">

<head>
  <title>index.html</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap" rel="stylesheet">
  <style>
    body {
      background: #fff;
      font-family: 'Roboto', sans-serif;
    }

    div#master,
    div#detail {
      background: #fff;
      margin: 1em 1em;
      padding: 1em 1em;
      text-align: center;
    }

    h1 {
      font-weight: 300;
      letter-spacing: 0.1em;
      margin-bottom: 2em;
      color: #999;
    }

    select#selectVariant {
      margin-bottom: 3em;
    }

    happ-ui-exp01,
    happ-ui-exp02,
    happ-ui-exp03a,
    happ-ui-exp03b,
    happ-ui-exp04 {
      width: 20%; height: 20%;
    }

    .thelogo {
      padding: 0 1em 1em 0;
    }

    div#footer,
    div#footer a {
      font-weight: 300;
      line-height: 1.5em;
      color: #999;
      text-align: center;
      margin: 4em 0 10em 0;
    }
  </style>
</head>

<body>
  <div id="master">
    <h1>HappUI</h1>
    <happ-ui-exp01 title="Color Wheel Exp 01" class="thelogo"
      sentir="0.65" connaitre="0.65" comprendre="0.65"></happ-ui-exp01>
    <happ-ui-exp02 title="Color Wheel Exp 02" class="thelogo"
      sentir="0.65" connaitre="0.65" comprendre="0.65"></happ-ui-exp02>
    <happ-ui-exp03a title="Color Wheel Exp 03A" class="thelogo"
      sentir="0.65" connaitre="0.65" comprendre="0.65"></happ-ui-exp03a>
    <happ-ui-exp03b title="Color Wheel Exp 03B" class="thelogo"
      sentir="0.65" connaitre="0.65" comprendre="0.65"></happ-ui-exp03b>
    <happ-ui-exp04 title="Color Wheel Exp 04" class="thelogo"
      sentir="0.65" connaitre="0.65" comprendre="0.65"></happ-ui-exp04>

    <happ-sliders
      sentir="0.8" connaitre="0.45" comprendre="0.57"></happ-sliders>
  </div>

  <div id="detail">
      <select id="selectVariant">
        <option value="" selected disabled hidden>Select variant</option>
        <option value="exp01" >Exp01</option>
        <option value="exp02" >Exp02</option>
        <option value="exp03A">Exp03A</option>
        <option value="exp03B">Exp03B</option>
        <option value="exp04" >Exp04</option>
      </select>

    <happ-contact-sheet id="contactSheet" variant="exp01">
    </happ-contact-sheet>
  </div>

  <script type="module">
    import { HappUiExp01 } from './src/HappUiExp01.js';
    window.customElements.define('happ-ui-exp01', HappUiExp01);

    import { HappUiExp02 } from './src/HappUiExp02.js';
    window.customElements.define('happ-ui-exp02', HappUiExp02);

    import { HappUiExp03A } from './src/HappUiExp03A.js';
    window.customElements.define('happ-ui-exp03a', HappUiExp03A);

    import { HappUiExp03B } from './src/HappUiExp03B.js';
    window.customElements.define('happ-ui-exp03b', HappUiExp03B);

    import { HappUiExp04 } from './src/HappUiExp04.js';
    window.customElements.define('happ-ui-exp04', HappUiExp04);

    import { HappSlider } from './src/HappSlider.js';
    window.customElements.define('happ-slider', HappSlider);

    import { HappSliders } from './src/HappSliders.js';
    window.customElements.define('happ-sliders', HappSliders);

    import { HappContactSheet } from './src/HappContactSheet.js';
    window.customElements.define('happ-contact-sheet', HappContactSheet);

    let happUIElements;
    window.addEventListener( "DOMContentLoaded", function( e) {
      happUIElements = [
        ...document.querySelectorAll( "happ-ui-exp01"),
        ...document.querySelectorAll( "happ-ui-exp02"),
        ...document.querySelectorAll( "happ-ui-exp03a"),
        ...document.querySelectorAll( "happ-ui-exp03b"),
        ...document.querySelectorAll( "happ-ui-exp04")
      ];

      const contactSheetElt = document.getElementById( "contactSheet");
      document.getElementById( "selectVariant").addEventListener( "change", (e) => {
        const newVariant = e.target.value;
        console.log( "new variant: " + newVariant);
        contactSheetElt.setAttribute( "variant", newVariant);
      });
    });

    window.addEventListener( "sliders-change", handleSlidersChange);
    function handleSlidersChange( e) {
      const { sentir, connaitre, comprendre } = e.detail.value;
      happUIElements.forEach( function( elt) {
        elt.sentir = sentir;
        elt.connaitre = connaitre;
        elt.comprendre = comprendre;
      });
    }
  </script>

  <div id="footer">Copyright 2020 Enrique Pardo, Rudi Farkas & Olivier Lange<br />A <a href="http://gongfu.io">gongfu.io</a> and <a href="https://happui.org/info">Happui Labs</a> playground</div>

</body>
</html>
